language: go
install:
  - go get github.com/nowk/assert
  - go get github.com/gozips/source
  - go get github.com/gozips/sources
  - go get github.com/gozips/testing
go:
  # - "1.0" # does not have int64 versions of sizes
  - "1.1"
  - "1.2"
  - "1.3"
  - "tip"